services:
  - type: web
    name: exploration-frontend-staging
    env: node
    region: frankfurt
    buildCommand: chmod +x render-build.sh && ./render-build.sh
    startCommand: NODE_ENV=staging npm start
    envVars:
      - key: NODE_ENV
        value: staging
      - key: PORT
        value: 10000
    autoDeploy: true
    branch: master
